BOOKS_PGHOST="rajje.db.elephantsql.com"
BOOKS_PGPORT=5432    
BOOKS_PGDATABASE="rnuyvjcu"
BOOKS_PGUSER="rnuyvjcu"
BOOKS_PGPASSWORD="JZDitMubESAj9p-UwUcUyp1HTreDKfgP"

USERS_PGHOST="rajje.db.elephantsql.com"
USERS_PGPORT=5432    
USERS_PGDATABASE="wmowfqhe"
USERS_PGUSER="wmowfqhe"
USERS_PGPASSWORD="a4gmwB_O0WhUSwcnYNIzOZvL1NC05ffs"