BOOKS_PGHOST="rajje.db.elephantsql.com"
BOOKS_PGPORT=5432    
BOOKS_PGDATABASE="sidoabhn"
BOOKS_PGUSER="sidoabhn"
BOOKS_PGPASSWORD="XhfCnj5-_iMcauQ3MAW1pcdEPWI2dHO3"

USERS_PGHOST="rajje.db.elephantsql.com"
USERS_PGPORT=5432    
USERS_PGDATABASE="owppowkh"
USERS_PGUSER="owppowkh"
USERS_PGPASSWORD="4tDF61RpjHQNPmypMXzguKLNyJ9vpCF-"
